# Vinay

./: pom.xml  run.bat
log/: application.html
reports/: Test-Report2023.10.22.01.40.html  Test-Report2023.10.22.51.28.html  Test-Report2023.10.22.52.04.html  Test-Report2023.10.23.45.11.html  Test-Report2023.10.25.01.08.html  Test-Report2023.10.25.08.31.html  Test-Report2023.10.25.10.14.html  Test-Report2023.10.25.12.04.html  Test-Report2023.10.25.35.43.html  Test-Report2023.10.26.04.37.html  Test-Report2023.10.26.07.40.html  Test-Report2023.10.26.30.26.html  Test-Report2023.10.26.31.51.html  Test-Report2023.10.26.32.17.html  Test-Report2023.10.26.32.53.html  Test-Report2023.10.26.35.13.html
src/test/java/TestCases/: TC_LoginDDT_002.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TC_LoginDDT_002.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
